<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Biography Lab</title>
  </head>
  <body>

    <h1 style="text-align:center; font-family: 'Courier New', Courier, monospace;"> Roman Mars</h1>
    <img src="https://res.cloudinary.com/sagacity/image/upload/c_crop,h_2369,w_1669,x_0,y_131/c_limit,dpr_auto,f_auto,fl_lossy,q_80,w_640/Roman_Mars_irwcpy.jpg"
    alt="Roman Mars" width = 25% height = 25% >

    <h2 style="text-align:center; font-family:'Courier New', Courier, monospace;">About Roman</h2>

        <h3 style="font-family: 'Courier New', Courier, monospace;">Basic Information</h3>
            <p style="font-family: 'Courier New', Courier, monospace;">Roman Mars is the creator and host of the podcast 99% Invisible.
                He has has also contributed to the podcast and radio program Planet Money. 
                Besides that, he has also written a really good design book and has given a TED talk about flag design.
            </p>
        
        <h3 style="font-family: 'Courier New', Courier, monospace;">Appearances</h3>
         <h3 style="font-family: 'Courier New', Courier, monospace;">Podcasts</h3>
            <p style="font-family: 'Courier New', Courier, monospace;">
                Roman Mars has appeared on numerous podcasts and radio shows. Here are
                the main ones that he has appeared in.
            </p>

            <ul style="font-family: 'Courier New', Courier, monospace;">
                <li>99% Invisisible</li>
                <img src="https://m.media-amazon.com/images/S/dmp-catalog-images-prod/images/9bbecb13-d836-4d8b-b377-6b35c5b8dacb/9bbecb13-d836-4d8b-b377-6b35c5b8dacb--467583180._SX768_SY768_BL0_QL100__UX716_FMwebp_QL85_.jpg"
                alt="99% Invisible Logo" width = 25% height = 25%>
                <li>Planet Money</li>
                <img src="https://media.wnyc.org/i/258/258/l/85/2020/10/npr_planetmoney_podcasttile_sq-7b7fab0b52fd72826936c3dbe51cff94889797a0.jpg"
                alt="Planet Money Logo" width = 25% height = 25%>
                <li>Smart Stuff with Justin McElroy</li>
                <li>The Presidental Porcast</li>
                <img src="https://m.media-amazon.com/images/S/dmp-catalog-images-prod/images/71d1d658-86cb-4203-bc90-5f74f1777dbd/71d1d658-86cb-4203-bc90-5f74f1777dbd-1912526961._SX768_SY768_BL0_QL100__UX716_FMwebp_QL85_.jpg"
                alt = "Presidental Podcast Logo" width = 25% height = 25%>
                </li>
            </ul>
            
        <h3 style="font-family: 'Courier New', Courier, monospace;">Sources</h3>
        <ul style="font-family: 'Courier New', Courier, monospace;">
            <li> <a href="https://en.wikipedia.org/wiki/Roman_Mars">Roman Mars' Wikipedia page</a> </li>
        </ul>
        
        <h3 style="font-family: 'Courier New', Courier, monospace;">Image Sources</h3>
        <ul style="font-family: 'Courier New', Courier, monospace;">
            <li><a href="https://www.pdxmonthly.com/arts-and-culture/2017/05/how-studying-design-turned-roman-mars-into-a-pathological-optimist">
                Picture of Roman Mars</a></li>
            <li><a href="https://music.amazon.com/podcasts/9bbecb13-d836-4d8b-b377-6b35c5b8dacb/99-invisible">
                99% Invisible Podcast Logo</a></li>
            <li><a href="https://music.amazon.com/podcasts/71d1d658-86cb-4203-bc90-5f74f1777dbd/presidential">
                Presidental Podcast Logo</a></li>
        </ul>



  </body>
</html>

